*{
    margin: 0px;
    box-sizing: border-box;
}

.fullscreen{
    height: auto;
    width: 100%;
    position: absolute;
}

.breadcrumbs{
    height: 50px;
    width: 100%;
    box-shadow: 0px 5px 15px 0px rgb(236, 235, 235); /*Syntax: x-offset, y-offset, blur, spreed, color */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-task-button{
    background-color: white;
    padding: 5px 8px 5px 8px;
    margin-right: 50px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgb(209, 208, 208);
}

.add-task-button:hover{
    background-color: blueviolet;
    color: white;
    box-shadow: 0px 2px 10px 0px rgb(66, 65, 65);
}

.card-container{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.card{
    min-height: 200px;
    width: 250px;
    margin: 20px;
    position: relative;
    box-shadow: 0px 0px 15px 0px rgb(209, 208, 208);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.card-header{
    height: 30px;
    width: 100%;
    margin: 10px;
}

.card-header-textarea{
    height: 100%;
    width: 90%;
    border: solid 1px rgb(243, 241, 241);
    resize: none;
    outline: none;
}

.card-item-container{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

#add-item-button{
    height: 25px;
    width: 35px;
    margin-left: 85%;
    background-color: white;
    border: none;
    display: flex;
}

#plus-icon{
    height: 100%;
    width: 100%;
}

#plus-icon:hover{
    box-shadow: 0px 0px 15px 0px rgb(124, 122, 122);
}

.item{
    height: 25px;
    width: auto;
    margin: 10px;
    position: relative;
    box-shadow: 0px 0px 15px 0px rgb(209, 208, 208);
    display: flex;
}

.item-textarea{
    height: 100%;
    width: 60px;
    border: solid 1px rgb(243, 241, 241);
    resize: none;
    /* outline: none; */
    overflow-x: hidden;
    white-space: nowrap;
}


